{
  'variables': {
    'lib_sources': [
        'src/api/api.h',
        'src/api/api.cc',
        'src/api/api_base.h',
        'src/api/api_binding.h',
        'src/api/api_binding.cc',
        'src/api/api_binding_helper.h',
        'src/api/api_messages.h',
        'src/api/api_server.h',
        'src/api/api_server.cc',
        'src/api/app_binding.h',
        'src/api/app_binding.cc',
        'src/api/dialog_binding.h',
        'src/api/dialog_binding.cc',
        'src/api/menu_binding.h',
        'src/api/menu_binding.cc',
        'src/api/menu_binding_mac.h',
        'src/api/menu_binding_mac.mm',
        'src/api/session_binding.h',
        'src/api/session_binding.cc',
        'src/api/web_contents_binding.h',
        'src/api/web_contents_binding.cc',
        'src/api/window_binding.h',
        'src/api/window_binding.cc',
        'src/api/version.h',
        'src/app/common/chrome_version.h',
        'src/app/common/meson_version.h',
        'src/app/content_client.h',
        'src/app/content_client.cc',
        'src/app/library_main.h',
        'src/app/library_main.cc',
        'src/app/main_delegate.h',
        'src/app/main_delegate.cc',
        'src/app/main_delegate_mac.mm',
        'src/browser/browser.h',
        'src/browser/browser.cc',
        'src/browser/browser_mac.mm',
        'src/browser/browser_client.h',
        'src/browser/browser_client.cc',
        'src/browser/browser_main_parts.h',
        'src/browser/browser_main_parts.cc',
        'src/browser/browser_main_parts_mac.mm',
        'src/browser/browser_observer.h',
        'src/browser/common_web_contents_delegate.h',
        'src/browser/common_web_contents_delegate.cc',
        'src/browser/common_web_contents_delegate_mac.mm',
        'src/browser/meson_javascript_dialog_manager.h',
        'src/browser/meson_javascript_dialog_manager.cc',
        'src/browser/meson_security_state_model_client.h',
        'src/browser/meson_security_state_model_client.cc',
        'src/browser/meson_permission_manager.h',
        'src/browser/meson_permission_manager.cc',
        'src/browser/meson_web_contents.h',
        'src/browser/meson_window.h',
        'src/browser/meson_window.cc',
        'src/browser/native_window.h',
        'src/browser/native_window.cc',
        'src/browser/native_window_mac.h',
        'src/browser/native_window_mac.mm',
        'src/browser/native_window_observer.h',
        'src/browser/relauncher.h',
        'src/browser/relauncher.cc',
        'src/browser/relauncher_mac.cc',
        'src/browser/unresponsive_suppressor.h',
        'src/browser/unresponsive_suppressor.cc',
        'src/browser/window_list.h',
        'src/browser/window_list.cc',
        'src/browser/window_list_observer.h',
        'src/browser/web_contents_preferences.h',
        'src/browser/web_contents_preferences.cc',
        'src/browser/web_contents_permission_helper.h',
        'src/browser/web_contents_permission_helper.cc',
        'src/browser/web_dialog_helper.h',
        'src/browser/web_dialog_helper.cc',
        'src/browser/web_view_guest_delegate.h',
        'src/browser/web_view_guest_delegate.cc',
        'src/browser/web_view_manager.h',
        'src/browser/web_view_manager.cc',
        'src/browser/mac/dict_util.h',
        'src/browser/mac/dict_util.mm',
        'src/browser/mac/meson_application.h',
        'src/browser/mac/meson_application.mm',
        'src/browser/mac/meson_application_delegate.h',
        'src/browser/mac/meson_application_delegate.mm',
        'src/browser/ui/accelerator_util.h',
        'src/browser/ui/accelerator_util.cc',
        'src/browser/ui/accelerator_util_mac.mm',
        'src/browser/ui/browser_dialogs.h',
        'src/browser/ui/file_dialog.h',
        'src/browser/ui/file_dialog_mac.mm',
        'src/browser/ui/meson_menu_model.h',
        'src/browser/ui/meson_menu_model.cc',
        'src/browser/ui/message_box.h',
        'src/browser/ui/message_box_mac.mm',
        'src/browser/ui/cocoa/color_chooser_mac.mm',
        'src/browser/ui/cocoa/meson_menu_controller.h',
        'src/browser/ui/cocoa/meson_menu_controller.mm',
        'src/browser/session/meson_browser_context.h',
        'src/browser/session/meson_browser_context.cc',
        'src/common/color_util.h',
        'src/common/color_util.cc',
        'src/common/draggable_region.h',
        'src/common/draggable_region.cc',
        'src/common/keyboard_util.h',
        'src/common/keyboard_util.cc',
        'src/common/meson_command_line.h',
        'src/common/meson_command_line.cc',
        'src/common/meson_constants.h',
        'src/common/meson_constants.cc',
        'src/common/message_generator.h',
        'src/common/message_generator.cc',
        'src/common/mouse_util.h',
        'src/common/mouse_util.cc',
        'src/common/options_switches.h',
        'src/common/options_switches.cc',
        'src/common/pref_names.h',
        'src/common/pref_names.cc',
        'src/extensions/browser/app_window/size_constraints.h',
        'src/extensions/browser/app_window/size_constraints.cc',
        'src/renderer/content_settings_observer.h',
        'src/renderer/content_settings_observer.cc',
        'src/renderer/guest_view_container.h',
        'src/renderer/guest_view_container.cc',
        'src/renderer/meson_render_frame_observer.h',
        'src/renderer/meson_render_frame_observer.cc',
        'src/renderer/meson_render_view_observer.h',
        'src/renderer/meson_render_view_observer.cc',
        'src/renderer/preferences_manager.h',
        'src/renderer/preferences_manager.cc',
        'src/renderer/renderer_client.h',
        'src/renderer/renderer_client.cc',
        'src/renderer/extensions/console.h',
        'src/renderer/extensions/console.cc',
        'src/renderer/extensions/document_bindings.h',
        'src/renderer/extensions/document_bindings.cc',
        'src/renderer/extensions/local_source_map.h',
        'src/renderer/extensions/local_source_map.cc',
        'src/renderer/extensions/module_system.h',
        'src/renderer/extensions/module_system.cc',
        'src/renderer/extensions/native_handler.h',
        'src/renderer/extensions/native_handler.cc',
        'src/renderer/extensions/object_backed_native_handler.h',
        'src/renderer/extensions/object_backed_native_handler.cc',
        'src/renderer/extensions/remote_bindings.h',
        'src/renderer/extensions/remote_bindings.cc',
        'src/renderer/extensions/safe_builtins.h',
        'src/renderer/extensions/safe_builtins.cc',
        'src/renderer/extensions/script_context.h',
        'src/renderer/extensions/script_context.cc',
        'src/renderer/extensions/static_v8_external_string_resource.h',
        'src/renderer/extensions/static_v8_external_string_resource.cc',
        'src/renderer/extensions/unsafe_persistent.h',
        'src/renderer/extensions/v8_helper.h',
        'src/renderer/extensions/web_view_bindings.h',
        'src/renderer/extensions/web_view_bindings.cc',
    ],
    'lib_sources_nss': [
      'chromium_src/chrome/browser/certificate_manager_model.cc',
      'chromium_src/chrome/browser/certificate_manager_model.h',
    ],
    'framework_sources': [
      'src/api/meson.h',
      'src/api/meson.cc'
    ],
    'helper_sources': [
      'src/app/mac/helper_main.cc'
    ],
    'locales': [
      'am', 'ar', 'bg', 'bn', 'ca', 'cs', 'da', 'de', 'el', 'en-GB',
      'en-US', 'es-419', 'es', 'et', 'fa', 'fi', 'fil', 'fr', 'gu', 'he',
      'hi', 'hr', 'hu', 'id', 'it', 'ja', 'kn', 'ko', 'lt', 'lv',
      'ml', 'mr', 'ms', 'nb', 'nl', 'pl', 'pt-BR', 'pt-PT', 'ro', 'ru',
      'sk', 'sl', 'sr', 'sv', 'sw', 'ta', 'te', 'th', 'tr', 'uk',
      'vi', 'zh-CN', 'zh-TW',
    ],
  },
}
